In [1]:
import pandas as pd

import numpy as np

df_produto = pd.read_csv('../data/produto.csv')
df_produto

        descItem  vlPreco
0        abacate     5.25
1        abacaxi     2.50
2      abobrinha     2.00
3      alcaparra     3.00
4           alho     1.00
..           ...      ...
80        tomate     1.50
81   tomate seco     6.25
82     uva passa     3.75
83   vinho tinto    12.00
84  água com gás     5.00

[85 rows x 2 columns]

In [2]:
df_produto['vlPreco'].describe()

count    85.000000
mean      4.382353
std       2.916708
min       0.000000
25%       2.500000
50%       3.500000
75%       6.000000
max      13.750000
Name: vlPreco, dtype: float64

In [3]:
df_produto['vlinflacao'] = (df_produto['vlPreco']*1.09).round(2)
df_produto.describe()

         vlPreco  vlinflacao
count  85.000000   85.000000
mean    4.382353    4.776941
std     2.916708    3.179093
min     0.000000    0.000000
25%     2.500000    2.720000
50%     3.500000    3.820000
75%     6.000000    6.540000
max    13.750000   14.990000

In [7]:
df_produto['descItemPrimeiro'] = df_produto['descItem'].apply(lambda x: x.lower().split(" ")[0])
freq_items = pd.value_counts(df_produto['descItemPrimeiro'])

queijo       8
massa        4
suco         4
pimentão     2
anchova      2
            ..
cream        1
ervilha      1
espinafre    1
frango       1
água         1
Name: descItemPrimeiro, Length: 65, dtype: int64

In [12]:
df_produto.groupby(by=['descItemPrimeiro'],)['vlPreco'].mean()
df_produto.groupby(by=['descItemPrimeiro'],).describe()

                 vlPreco                                                     \
                   count    mean       std    min      25%     50%      75%
descItemPrimeiro
abacate              1.0   5.250       NaN   5.25   5.2500   5.250   5.2500
abacaxi              1.0   2.500       NaN   2.50   2.5000   2.500   2.5000
abobrinha            1.0   2.000       NaN   2.00   2.0000   2.000   2.0000
alcaparra            1.0   3.000       NaN   3.00   3.0000   3.000   3.0000
alho                 1.0   1.000       NaN   1.00   1.0000   1.000   1.0000
...                  ...     ...       ...    ...      ...     ...      ...
tofu                 1.0   2.500       NaN   2.50   2.5000   2.500   2.5000
tomate               2.0   3.875  3.358757   1.50   2.6875   3.875   5.0625
uva                  1.0   3.750       NaN   3.75   3.7500   3.750   3.7500
vinho                1.0  12.000       NaN  12.00  12.0000  12.000  12.0000
água                 1.0   5.000       NaN   5.00   5.0000   5.000   5.0000

                        vlinflacao                                            \
                    max      count    mean       std    min      25%     50%
descItemPrimeiro
abacate            5.25        1.0   5.720       NaN   5.72   5.7200   5.720
abacaxi            2.50        1.0   2.720       NaN   2.72   2.7200   2.720
abobrinha          2.00        1.0   2.180       NaN   2.18   2.1800   2.180
alcaparra          3.00        1.0   3.270       NaN   3.27   3.2700   3.270
alho               1.00        1.0   1.090       NaN   1.09   1.0900   1.090
...                 ...        ...     ...       ...    ...      ...     ...
tofu               2.50        1.0   2.720       NaN   2.72   2.7200   2.720
tomate             6.25        2.0   4.225  3.655742   1.64   2.9325   4.225
uva                3.75        1.0   4.090       NaN   4.09   4.0900   4.090
vinho             12.00        1.0  13.080       NaN  13.08  13.0800  13.080
água               5.00        1.0   5.450       NaN   5.45   5.4500   5.450


                      75%    max
descItemPrimeiro
abacate            5.7200   5.72
abacaxi            2.7200   2.72
abobrinha          2.1800   2.18
alcaparra          3.2700   3.27
alho               1.0900   1.09
...                   ...    ...
tofu               2.7200   2.72
tomate             5.5175   6.81
uva                4.0900   4.09
vinho             13.0800  13.08
água               5.4500   5.45

[65 rows x 16 columns]

In [22]:
df_produto.groupby(by=['descItemPrimeiro'],).agg({'vlPreco': ['mean', 'min', 'max']})
(df_produto.groupby(by=['descItemPrimeiro'],)[['vlPreco', 'vlinflacao']]
                            .agg(['mean', 'max', 'min',]))

                 vlPreco               vlinflacao
                    mean    max    min       mean    max    min
descItemPrimeiro
abacate            5.250   5.25   5.25      5.720   5.72   5.72
abacaxi            2.500   2.50   2.50      2.720   2.72   2.72
abobrinha          2.000   2.00   2.00      2.180   2.18   2.18
alcaparra          3.000   3.00   3.00      3.270   3.27   3.27
alho               1.000   1.00   1.00      1.090   1.09   1.09
...                  ...    ...    ...        ...    ...    ...
tofu               2.500   2.50   2.50      2.720   2.72   2.72
tomate             3.875   6.25   1.50      4.225   6.81   1.64
uva                3.750   3.75   3.75      4.090   4.09   4.09
vinho             12.000  12.00  12.00     13.080  13.08  13.08
água               5.000   5.00   5.00      5.450   5.45   5.45

[65 rows x 6 columns]