In [1]:
import pandas as pd

df = pd.read_csv('../data/pedido.csv')
df

,idPedido,dtPedido,flKetchup,descUF,txtRecado
0,0,2023-05-11T10:59:33.000+0000,NaN,Goiás,NaN
1,1,2023-05-11T11:23:42.000+0000,NaN,Paraná,Aquela pizza perfeita! :-D
2,2,2023-05-11T11:24:29.000+0000,NaN,São Paulo,Muito obrigado!!
3,3,2023-05-11T11:29:39.000+0000,NaN,São Paulo,NaN
4,4,2023-05-11T11:31:30.000+0000,NaN,Rio Grande do Sul,Capricha no peperoni
...,...,...,...,...,...
1101,1101,2023-05-25T16:47:40.000+0000,True,Sergipe,Esse formulário deu fome no meio do expediente...
1102,1102,2023-05-25T16:55:35.000+0000,False,São Paulo,NaN
1103,1103,2023-05-25T17:07:05.000+0000,False,São Paulo,Bastante queijo
1104,1104,2023-05-25T18:18:02.000+0000,True,São Paulo,NaN
1105,1105,2023-05-25T18:27:12.000+0000,False,São Paulo,Favor deixar a massa crocante e lave as mãos.

In [2]:
filtro_uf = df['descUF'] == 'São Paulo'

df[filtro_uf]

,idPedido,dtPedido,flKetchup,descUF,txtRecado
2,2,2023-05-11T11:24:29.000+0000,NaN,São Paulo,Muito obrigado!!
3,3,2023-05-11T11:29:39.000+0000,NaN,São Paulo,NaN
5,5,2023-05-11T11:32:44.000+0000,NaN,São Paulo,NaN
7,7,2023-05-11T11:52:31.000+0000,NaN,São Paulo,Forno a lenha por favor.
12,12,2023-05-11T12:56:52.000+0000,False,São Paulo,Show
...,...,...,...,...,...
1094,1094,2023-05-25T16:06:14.000+0000,False,São Paulo,Massa bem assada
1102,1102,2023-05-25T16:55:35.000+0000,False,São Paulo,NaN
1103,1103,2023-05-25T17:07:05.000+0000,False,São Paulo,Bastante queijo
1104,1104,2023-05-25T18:18:02.000+0000,True,São Paulo,NaN
1105,1105,2023-05-25T18:27:12.000+0000,False,São Paulo,Favor deixar a massa crocante e lave as mãos.

In [3]:
# É de SP e pediu ketchup
filtro_sp_ketchup = (df['descUF'] == 'São Paulo') & (df['flKetchup'])
df[filtro_sp_ketchup]

,idPedido,dtPedido,flKetchup,descUF,txtRecado
14,14,2023-05-11T13:33:49.000+0000,True,São Paulo,Espero que esta pizza esteja tão boa quanto as...
20,20,2023-05-11T16:40:11.000+0000,True,São Paulo,Brilhem e #VAAAAIIIIIII vocês são fodas
22,22,2023-05-11T17:05:02.000+0000,True,São Paulo,capricha no queijo :)
30,30,2023-05-12T09:56:30.000+0000,True,São Paulo,NaN
43,43,2023-05-12T16:52:02.000+0000,True,São Paulo,"Vocês são massa demais, inspiração!"
...,...,...,...,...,...
1040,1040,2023-05-24T21:59:26.000+0000,True,São Paulo,NaN
1059,1059,2023-05-25T05:22:06.000+0000,True,São Paulo,Muito azeite na hora de deployar
1086,1086,2023-05-25T13:23:43.000+0000,True,São Paulo,NaN
1093,1093,2023-05-25T15:32:17.000+0000,True,São Paulo,NaN
1104,1104,2023-05-25T18:18:02.000+0000,True,São Paulo,NaN

In [4]:
# Maneira 1
filtro_ufs_ketchup = ((df['descUF'] == 'São Paulo') | (df['descUF'] == 'Rio de Janeiro') | (df['descUF'] == 'Paraná')) & df['flKetchup']

df[filtro_ufs_ketchup]

,idPedido,dtPedido,flKetchup,descUF,txtRecado
9,9,2023-05-11T12:18:25.000+0000,True,Rio de Janeiro,NaN
14,14,2023-05-11T13:33:49.000+0000,True,São Paulo,Espero que esta pizza esteja tão boa quanto as...
20,20,2023-05-11T16:40:11.000+0000,True,São Paulo,Brilhem e #VAAAAIIIIIII vocês são fodas
22,22,2023-05-11T17:05:02.000+0000,True,São Paulo,capricha no queijo :)
23,23,2023-05-11T17:22:38.000+0000,True,Paraná,NaN
...,...,...,...,...,...
1069,1069,2023-05-25T08:10:37.000+0000,True,Rio de Janeiro,NaN
1086,1086,2023-05-25T13:23:43.000+0000,True,São Paulo,NaN
1093,1093,2023-05-25T15:32:17.000+0000,True,São Paulo,NaN
1100,1100,2023-05-25T16:45:07.000+0000,True,Rio de Janeiro,NaN
1104,1104,2023-05-25T18:18:02.000+0000,True,São Paulo,NaN

In [5]:
# Maneira 2

uf_recortes = ['São Paulo', 'Rio de Janeiro', 'Paraná']
filtro_ufs_ketchup = df['descUF'].isin(uf_recortes) & df['flKetchup']
df[filtro_ufs_ketchup]

,idPedido,dtPedido,flKetchup,descUF,txtRecado
9,9,2023-05-11T12:18:25.000+0000,True,Rio de Janeiro,NaN
14,14,2023-05-11T13:33:49.000+0000,True,São Paulo,Espero que esta pizza esteja tão boa quanto as...
20,20,2023-05-11T16:40:11.000+0000,True,São Paulo,Brilhem e #VAAAAIIIIIII vocês são fodas
22,22,2023-05-11T17:05:02.000+0000,True,São Paulo,capricha no queijo :)
23,23,2023-05-11T17:22:38.000+0000,True,Paraná,NaN
...,...,...,...,...,...
1069,1069,2023-05-25T08:10:37.000+0000,True,Rio de Janeiro,NaN
1086,1086,2023-05-25T13:23:43.000+0000,True,São Paulo,NaN
1093,1093,2023-05-25T15:32:17.000+0000,True,São Paulo,NaN
1100,1100,2023-05-25T16:45:07.000+0000,True,Rio de Janeiro,NaN
1104,1104,2023-05-25T18:18:02.000+0000,True,São Paulo,NaN

In [6]:
filtro_NaN = df['txtRecado'].isna()

In [7]:
df[filtro_NaN]

,idPedido,dtPedido,flKetchup,descUF,txtRecado
0,0,2023-05-11T10:59:33.000+0000,NaN,Goiás,NaN
3,3,2023-05-11T11:29:39.000+0000,NaN,São Paulo,NaN
5,5,2023-05-11T11:32:44.000+0000,NaN,São Paulo,NaN
8,8,2023-05-11T12:01:49.000+0000,NaN,Goiás,NaN
9,9,2023-05-11T12:18:25.000+0000,True,Rio de Janeiro,NaN
...,...,...,...,...,...
1097,1097,2023-05-25T16:35:45.000+0000,False,Paraná,NaN
1099,1099,2023-05-25T16:38:25.000+0000,True,Minas Gerais,NaN
1100,1100,2023-05-25T16:45:07.000+0000,True,Rio de Janeiro,NaN
1102,1102,2023-05-25T16:55:35.000+0000,False,São Paulo,NaN
1104,1104,2023-05-25T18:18:02.000+0000,True,São Paulo,NaN