In [25]:
import pandas as pd
import numpy as np

df = pd.read_csv('../data/produto.csv')
df

        descItem  vlPreco
0        abacate     5.25
1        abacaxi     2.50
2      abobrinha     2.00
3      alcaparra     3.00
4           alho     1.00
..           ...      ...
80        tomate     1.50
81   tomate seco     6.25
82     uva passa     3.75
83   vinho tinto    12.00
84  água com gás     5.00

[85 rows x 2 columns]

In [26]:
df['precoAjustado'] = (df['vlPreco'] * 1.09).round(2)
df

        descItem  vlPreco  precoAjustado
0        abacate     5.25           5.72
1        abacaxi     2.50           2.72
2      abobrinha     2.00           2.18
3      alcaparra     3.00           3.27
4           alho     1.00           1.09
..           ...      ...            ...
80        tomate     1.50           1.64
81   tomate seco     6.25           6.81
82     uva passa     3.75           4.09
83   vinho tinto    12.00          13.08
84  água com gás     5.00           5.45

[85 rows x 3 columns]

In [27]:
df['txAjuste (%)'] = 100*(df['precoAjustado']/df['vlPreco']-1).round(2)
# df = df.drop(columns=['txAjuste'])
df

        descItem  vlPreco  precoAjustado  txAjuste (%)
0        abacate     5.25           5.72           9.0
1        abacaxi     2.50           2.72           9.0
2      abobrinha     2.00           2.18           9.0
3      alcaparra     3.00           3.27           9.0
4           alho     1.00           1.09           9.0
..           ...      ...            ...           ...
80        tomate     1.50           1.64           9.0
81   tomate seco     6.25           6.81           9.0
82     uva passa     3.75           4.09           9.0
83   vinho tinto    12.00          13.08           9.0
84  água com gás     5.00           5.45           9.0

[85 rows x 4 columns]

In [31]:
np.log(df['vlPreco']).round(2)

c:\Users\yukio\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\arraylike.py:402: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

0     1.66
1     0.92
2     0.69
3     1.10
4     0.00
      ...
80    0.41
81    1.83
82    1.32
83    2.48
84    1.61
Name: vlPreco, Length: 85, dtype: float64

In [36]:
def eduardinho(x): 
    total = 1
    for i in range (2, int(x)+1): 
        total *= i
    return total

In [37]:
df['precoAjustado'].apply(eduardinho)

0            120
1              2
2              2
3              6
4              1
         ...
80             1
81           720
82            24
83    6227020800
84           120
Name: precoAjustado, Length: 85, dtype: int64